const ignoreErrorsList = [
  'Assertion failed: layers are initialized',
  'Can\'t execute code from a freed script',
  'Cannot read property \'allProperties\' of undefined',
  'Cannot read property \'branch\' of undefined',
  'Cannot read property \'focus\' of undefined',
  'Cannot read property \'objectKey\' of null',
  'Cannot read property \'response\' of undefined',
  'Cannot read property \'substr\' of null',
  'Cannot read property \'scrollTop\' of undefined',
  'Cannot read property \'teamId\' of undefined',
  'Failed to execute \'setDragImage\' on \'DataTransfer\'',
  'Failed to execute \'setItem\' on \'Storage\':',
  'isDoc is not defined',
  'IssueTable hasn\'t been properly initialized',
  'NotFoundError',
  'NotSupportedError',
  'Object doesn\'t support property or method \'isIssueVisible\'',
  't.data is undefined',
  'tinymce/tinymce.js',
  'this.visualUndoManager.getId is not a function',
  'Worker was destroyed',
];

export { ignoreErrorsList as default };
